In [2]:
#1. Create a friend_names.csv file delimiter is comma(,)  (atleast 10 names, columns are FriendName,Quality)

In [4]:
import pandas
import pandas as pd
friends=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\friends_name.txt")
friends

   S.No friendname      quality
0     1   mammatha  responsible
1     2    meghana       hepful
2     3   siromani   talkactive
3     4    bhavani        anger
4     5  chandrika         good
5     6     pavani        funny
6     7    sravani      thinker
7     8    sujatha  hardworking
8     9     anusha        funny
9    10     swathi  hardworking

In [ ]:
#2. Create a family_members.txt file delimiter is star (*), (atleast 10 names, columns are FamilyMemberName*Relation)

In [1]:
import pandas
import pandas as pd
family=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\family_members.txt",sep="*")
family

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
3     4     srinivasarao          father
4     5          sujatha          mother
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
8     9             devi          sister
9    10        narasamma    grand_mother

In [ ]:
#3. Create a Vegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are VegFoodName*Taste)

In [2]:
import pandas
import pandas as pd
vegfood=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\vegfood.txt",sep="|")
vegfood

   s.no       vegfood_name  taste
0     1        potatochips    hot
1     2        sweetpotato  sweet
2     3         tamotorice   good
3     4      vegetablerice  spacy
4     5         lemon rice   good
5     6           curdrice  super
6     7       pappu tomato   good
7     8      brinjal curry  yammy
8     9  ladies finger fry   good
9    10       potato curry  yammy

In [ ]:
#4. Create a NonVegfood_items.txt file delimiter is pipe (|), (atleast 10 names, columns are NonVegFoodName*Taste)

In [1]:
import pandas
import pandas as pd
nonveg=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\nonveg.txt",sep="|")
nonveg

   s.no     nonveg_food    taste
0     1    chiken curry     good
1     2      chiken fry    yammy
2     3  chiken biryani      hot
3     4    mutton curry    super
4     5      mutton fry     good
5     6  mutton biryani    yammy
6     7      fish curry  average
7     8        fish fry     good
8     9     chiken soup      hot
9    10     mutton soup      hot

In [ ]:
#5. Create a month_names.txt file delimiter is and (&), (atleast 12 names, columns are MonthName*Season)

In [2]:
import pandas
import pandas as pd
months=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\month_names.txt",sep="&")
months

    s.no     months  season
0      1    january  winter
1      2   february  winter
2      3      march  summer
3      4      april  summer
4      5        may  summer
5      6       june  summer
6      7       july   rainy
7      8     august   rainy
8      9  september   rainy
9     10    october   rainy
10    11   november  winter
11    12   december  winter

In [ ]:
#6. Create a colours_names.txt file delimiter is cap (^), (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [3]:
import pandas
import pandas as pd
colour=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-8a\colours.txt",sep="^")
colour

   s.no colourName_in_English colourName_in_Hindi colourName_in_Telugu
0     1                   red                laal               yerupu
1     2                yellow               peela               pasupu
2     3                 white              saphed               telupu
3     4                 black               kaala               nalupu
4     5                 green                hara           aku pachha
5     6               skyblue    aasamaanee neela            nelirangu
6     7                orange           naarangee       kashayam rangu
7     8                  blue               neela           blue rangu
8     9           light green          halka hara   chilakpachha rangu
9    10                  pink            gulaabee         gulabi rangu